<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            background:rgb(73, 126, 240);
            width: 75%;
            margin:0 auto;
            font-family: ubuntu, arial;
            color:white;
        }
        header{
            text-align: center; 
        }
        section{
            color:black;
            background:white;
            border-radius: 10px;
            width:50%;
            padding:15px;
            margin:0 auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }
        footer{
            text-align: center;
        }
        div{
            text-align: center;
            padding:8px;
        }
    </style>
</head>
<body onload="carregar()">
        <header>
            <h1>Hora do dia</h1>
        </header>
        <section>
            <div id="msg">
                <p>aqui vai aparecer a foto</p>
            </div>
            <div id="img">
                <img id="imagem" src="/exercícios/js/fotomanha.png" alt="foto do dia">
            </div>
        </section>
        <footer>
            <p>&copy; Lucio Fodase</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>